VERSION 18/3/2012 10:38:10 рм
FIG #example.MSK
BB(-1,10,144,86)
SIMU #5.00
REC(10,51,132,20,NW)
REC(125,57,7,8,DP)
REC(115,57,8,8,DP)
REC(105,57,8,8,DP)
REC(95,57,8,8,DP)
REC(85,57,8,8,DP)
REC(75,57,8,8,DP)
REC(65,57,8,8,DP)
REC(55,57,8,8,DP)
REC(45,57,8,8,DP)
REC(35,57,8,8,DP)
REC(25,57,8,8,DP)
REC(16,57,7,8,DP)
REC(135,64,6,6,DN)
REC(125,27,7,6,DN)
REC(115,27,8,6,DN)
REC(105,27,8,6,DN)
REC(95,27,8,6,DN)
REC(85,27,8,6,DN)
REC(75,27,8,6,DN)
REC(65,27,8,6,DN)
REC(55,27,8,6,DN)
REC(45,27,8,6,DN)
REC(35,27,8,6,DN)
REC(25,27,8,6,DN)
REC(16,27,7,6,DN)
REC(18,29,2,2,CO)
REC(137,66,2,2,CO)
REC(128,59,2,2,CO)
REC(18,59,2,2,CO)
REC(128,29,2,2,CO)
REC(108,59,2,2,CO)
REC(38,29,2,2,CO)
REC(98,59,2,2,CO)
REC(88,59,2,2,CO)
REC(48,29,2,2,CO)
REC(78,59,2,2,CO)
REC(68,59,2,2,CO)
REC(108,29,2,2,CO)
REC(58,59,2,2,CO)
REC(48,59,2,2,CO)
REC(88,29,2,2,CO)
REC(38,59,2,2,CO)
REC(63,25,2,43,PO)
REC(93,25,2,42,PO)
REC(123,25,2,43,PO)
REC(73,25,2,42,PO)
REC(33,25,2,43,PO)
REC(23,25,2,43,PO)
REC(43,25,2,43,PO)
REC(103,25,2,42,PO)
REC(53,25,2,43,PO)
REC(113,25,2,42,PO)
REC(83,25,2,42,PO)
REC(126,27,6,8,ME)
REC(56,48,6,15,ME)
REC(46,54,6,28,ME)
REC(96,48,6,18,ME)
REC(16,27,6,9,ME)
REC(126,48,6,15,ME)
REC(96,45,46,3,ME)
REC(76,45,6,18,ME)
REC(86,15,6,21,ME)
REC(16,48,6,15,ME)
REC(16,45,60,3,ME)
REC(135,63,6,19,ME)
REC(106,35,26,3,ME)
REC(4,82,140,4,ME)
REC(46,27,6,9,ME)
REC(86,57,6,17,ME)
REC(66,74,46,3,ME)
REC(-1,10,143,5,ME)
REC(66,57,6,17,ME)
REC(36,48,6,15,ME)
REC(36,15,6,18,ME)
REC(16,36,36,3,ME)
REC(106,57,6,17,ME)
REC(106,27,6,8,ME)
REC(123,57,2,8,DP)
REC(113,57,2,8,DP)
REC(103,57,2,8,DP)
REC(93,57,2,8,DP)
REC(83,57,2,8,DP)
REC(73,57,2,8,DP)
REC(63,57,2,8,DP)
REC(53,57,2,8,DP)
REC(43,57,2,8,DP)
REC(33,57,2,8,DP)
REC(23,57,2,8,DP)
REC(123,27,2,6,DN)
REC(113,27,2,6,DN)
REC(103,27,2,6,DN)
REC(93,27,2,6,DN)
REC(83,27,2,6,DN)
REC(73,27,2,6,DN)
REC(63,27,2,6,DN)
REC(53,27,2,6,DN)
REC(43,27,2,6,DN)
REC(33,27,2,6,DN)
REC(23,27,2,6,DN)
TITLE 124 41  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 34 41  #D
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 44 41  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 54 41  #E
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 64 41  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 74 41  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 84 41  #C
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 94 41  #D
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 24 41  #C
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 104 41  #C
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 114 41  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 141 46  #OUTPUT
$v 1000 0 
TITLE 140 84  #Vdd
$1 1000 0 
TITLE 139 13  #Vss
$0 1000 0 
FFIG example.MSK
