VERSION 12/2/2003 9:41:58 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book mw CMOS\invUnbalanced.MSK
BB(347,108,420,152)
SIMU #2.00
REC(347,130,28,22,NW)
REC(364,136,5,10,DP)
REC(357,136,5,10,DP)
REC(364,112,5,10,DN)
REC(357,112,5,10,DN)
REC(351,136,4,4,DN)
REC(358,137,2,2,CO)
REC(358,143,2,2,CO)
REC(366,137,2,2,CO)
REC(366,119,2,2,CO)
REC(366,113,2,2,CO)
REC(358,119,2,2,CO)
REC(358,113,2,2,CO)
REC(352,137,2,2,CO)
REC(366,143,2,2,CO)
REC(362,109,2,40,PO)
REC(369,125,13,4,ME)
REC(357,136,4,14,ME)
REC(353,136,4,10,ME)
REC(351,136,2,4,ME)
REC(365,112,4,34,ME)
REC(357,108,4,14,ME)
REC(362,136,2,10,DP)
REC(362,112,2,10,DN)
RLCC 380 127 385 127 1 #0.01
TITLE 359 148  #Vdd
$1 1000 0 
TITLE 359 109  #Vss
$0 1000 0 
TITLE 363 126  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 367 133  #s1
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book mw CMOS\invUnbalanced.MSK
