VERSION 9/18/2003 9:43:05 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book mw CMOS\IOClamp.MSK
BB(-18,-26,104,80)
SIMU #2.00
REC(-5,-20,47,42,OP,16)
REC(60,7,5,10,DN)
REC(53,7,5,10,DN)
REC(62,8,2,2,CO)
REC(54,14,2,2,CO)
REC(57,21,2,2,CO)
REC(54,8,2,2,CO)
REC(62,14,2,2,CO)
REC(1,12,2,2,CO)
REC(34,-12,2,2,CO)
REC(-2,-13,4,16,PO)
REC(56,20,4,4,PO)
REC(0,11,35,4,PO)
REC(58,4,2,16,PO)
REC(2,-13,35,4,PO)
REC(2,-1,16,4,PO)
REC(23,-1,12,4,PO)
REC(31,3,4,8,PO)
REC(68,31,3,13,ME)
REC(-4,21,60,3,ME)
REC(33,-26,4,17,ME)
REC(0,11,4,8,ME)
REC(-4,19,34,2,ME)
REC(65,15,16,5,ME)
REC(53,-3,4,20,ME)
REC(-11,26,47,4,ME)
REC(-4,30,40,47,ME)
REC(61,7,4,28,ME)
REC(56,20,4,4,ME)
REC(27,20,2,2,VI)
REC(21,20,2,2,VI)
REC(-10,27,2,2,VI)
REC(-3,20,2,2,VI)
REC(3,20,2,2,VI)
REC(15,20,2,2,VI)
REC(9,20,2,2,VI)
REC(-4,21,40,59,M2)
REC(-4,19,34,2,M2)
REC(-18,12,11,23,M2)
REC(58,7,2,10,DN)
REC(18,-1,5,4,PO)
RLCR 18 0 23 0 1 #100000
RLCR 64 33 69 33 1 #10000
TITLE -14 20  #pulse1
$w 8333 0 3 0.000 0 1.000 1 2.000 0 
TITLE 31 23  #Vgate
$v 1000 0 
TITLE 34 -25  #Vss
$0 1000 0 
TITLE 55 -2  #Vss
$0 1000 0 
TITLE 69 43  #Vdd
$1 1000 0 
TITLE 78 17  #Vout
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book mw CMOS\IOClamp.MSK
