VERSION 3/8/2004 11:14:42 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind3\nand2Cmos.MSK
BB(5,25,72,91)
SIMU #5.00
REC(9,58,34,27,NW)
REC(31,64,5,10,DP)
REC(23,64,6,10,DP)
REC(16,64,5,10,DP)
REC(21,64,2,10,DP)
REC(29,64,2,10,DP)
REC(16,42,5,10,DN)
REC(21,42,2,10,DN)
REC(29,42,2,10,DN)
REC(31,42,5,10,DN)
REC(23,42,6,10,DN)
REC(11,79,4,4,DN)
REC(33,65,2,2,CO)
REC(25,71,2,2,CO)
REC(33,49,2,2,CO)
REC(17,49,2,2,CO)
REC(17,57,2,2,CO)
REC(25,71,2,2,CO)
REC(17,65,2,2,CO)
REC(17,71,2,2,CO)
REC(25,65,2,2,CO)
REC(29,88,2,2,CO)
REC(17,43,2,2,CO)
REC(33,71,2,2,CO)
REC(22,26,2,2,CO)
REC(25,65,2,2,CO)
REC(33,43,2,2,CO)
REC(12,80,2,2,CO)
REC(28,87,4,4,PO)
REC(21,25,4,4,PO)
REC(29,39,2,48,PO)
REC(16,55,5,6,PO)
REC(21,29,2,48,PO)
REC(28,55,1,6,PO)
REC(28,56,44,4,ME)
REC(7,78,38,5,ME)
REC(24,56,4,18,ME)
REC(16,38,4,14,ME)
REC(16,56,4,4,ME)
REC(32,42,4,14,ME)
REC(5,87,27,4,ME)
REC(16,64,4,14,ME)
REC(5,34,35,4,ME)
REC(7,25,18,4,ME)
REC(32,64,4,14,ME)
REC(11,79,4,4,ME)
TITLE 12 27  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 43 81  #Vdd
$1 1000 0 
TITLE 39 37  #Vss
$0 1000 0 
TITLE 70 58  #nand2
$v 1000 0 
TITLE 9 88  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind3\nand2Cmos.MSK
