VERSION 3/8/2004 10:29:58 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind3\nand2Res.MSK
BB(16,-4,69,46)
SIMU #5.00
REC(16,5,12,10,DN)
REC(16,1,4,14,ME)
REC(17,6,2,2,CO)
REC(17,12,2,2,CO)
REC(21,2,2,16,PO)
REC(24,5,4,14,ME)
REC(25,6,2,2,CO)
REC(25,12,2,2,CO)
REC(39,6,12,10,DN)
REC(39,2,4,14,ME)
REC(40,7,2,2,CO)
REC(40,13,2,2,CO)
REC(44,3,2,16,PO)
REC(47,6,4,14,ME)
REC(48,7,2,2,CO)
REC(48,13,2,2,CO)
REC(16,-4,28,6,ME)
REC(24,19,37,5,ME)
REC(25,24,4,11,ME)
REC(34,32,3,14,ME)
RLCR 29 33 34 33 1 #100
TITLE 38 0  #Vss
$0 1000 0 
TITLE 22 4  #in1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 45 4  #in2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 57 22  #out
$v 1000 0 
TITLE 36 45  #Vdd
$1 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind3\nand2Res.MSK
