VERSION 11/15/2003 10:58:10 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book mw CMOS\pMos.MSK
BB(-3,-8,35,45)
SIMU #10.00
REC(-3,-8,35,53,NW)
REC(15,3,5,26,DP)
REC(8,3,5,26,DP)
REC(0,35,6,6,DN)
REC(2,37,2,2,CO)
REC(2,37,2,2,CO)
REC(13,-5,2,42,PO)
REC(0,35,6,6,ME)
REC(13,3,2,26,DP)
TITLE 18 22  #s1
$v 1000 0 
TITLE 11 17  #VDrain
$c 1000 0 2.0500 2.1000 4.1500 4.2000 
TITLE 14 34  #Vgate
$c 1000 0 1.0000 1.0500 2.0500 2.1000 
TITLE 3 38  #Vdd
$1 1000 0 
TITLE 4 43  #Polarization contact
$- 1000 0 
TITLE 35 33  #Single PMOS
$- 1000 0 
TITLE 35 28  #Simulation shows the ability of the PMOS
$- 1000 0 
TITLE 35 23  #to pass logic level 1
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book mw CMOS\pMos.MSK
